.info {
  position: relative;
  z-index: 2;
  @include adaptiv-value("padding-top", 100, 30, 1);
  @include adaptiv-value("margin-bottom", 120, 50, 1);
  &__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 63px 30px;
    @media (max-width: 962px) {
      gap: 30px;
    }
    @media (max-width: 762px) {
      grid-template-columns: repeat(1, 1fr);
      @include adaptiv-value("gap", 30, 15, 1);
    }
  }
  &__card {
    background: #ffffff;
    box-shadow: 0px 0px 12px 2px rgba(224, 223, 223, 0.4);
    border-radius: 32px;
    overflow: hidden;
    @include adaptiv-value("padding-top", 53, 20, 1);
    @include adaptiv-value("padding-bottom", 53, 20, 1);
    @include adaptiv-value("padding-left", 68, 20, 1);
    @include adaptiv-value("padding-right", 68, 20, 1);
    text-align: center;
  }
  &__img {
    position: relative;
    @include adaptiv-value("margin-bottom", 50, 20, 1);
    &::before {
      content: "";
      position: absolute;
      top: 10px;
      margin-left: 5px;
      width: 148.42px;
      height: 98.95px;
      background: url(../img/decor-info.svg);
      z-index: 1;
    }
    img {
      position: relative;
      z-index: 2;
      max-width: 100%;
      @include adaptiv-value("max-width", 144, 100, 1);
    }
  }
  &__title {
    font-family: PTserif;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
    @media (max-width: 762px) {
      margin-bottom: 20px;
    }
  }
  &__text {
    color: #787878;
  }
}
